# Main
PORT=5000
DEBUG=False
SECRET_KEY=add_a_super_secret_key

# Sessions
COOKIE_SECURE=True
SESSIONS_TABLE=session
ACCESS_TOKEN_LIFETIME=3600
REFRESH_TOKEN_EXPIRES=3600

# SQLAlchemy database
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# MongoDB database
MONGODB_PATH=mongodb://localhost:27017
MONGODB_NAME=flask_login